# RadFramework.Tools.DotnetScriptRunner

./: README.md  own.sh  release.sh
DotnetScriptRunner/: DotnetScriptRunner.csproj  Program.cs  TestScript.csx  UNINSTALL.sh  test.sh
doc/: README.txt
install/: INSTALL.sh  MANUAL-INSTALL.sh  UPDATE-BINLINKS.sh
release/: INSTALL.sh  README.txt  cs-script
src/: DotnetScriptRunner.sln  cs-script.cfg  cs-script.sln
src/DotnetScriptRunner/: DotnetScriptRunner.csproj  TestScript.csx  cs-script.cfg
src/Release-Profile/: Release.run.xml
src/cs-script/: INSTALL.sh  MANUAL-INSTALL.sh  Program.cs  TestScript2.csx  UNINSTALL.sh  cs-script-release.csproj  cs-script.cfg  cs-script.csproj
