<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="TestScript.csx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="res\script-project.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UNINSTALL.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cs-script.cfg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cs-script-data\script-project.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="INSTALL.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
